subnets:
- 3.3.3.0/29 #3.3.3.1-6
- 4.4.4.1/32
systems:
- name: app-3
  netname: app-3-net
  netid: 333333
  egressIPs:
  - 3.3.3.1
  - 3.3.3.2
  - 3.3.3.3
  - 3.3.3.4
- name: app-4
  netname: app-4-net
  netid: 444444
  egressIPs:
  - 4.4.4.1
